kind: ConfigMap
apiVersion: v1
metadata:
  name: publish-carousel-configs
  namespace: default
data:
  toggle: "true"
  active-cluster: "true"

# corresponding secret template
# kind: Secret
# apiVersion: v1
# metadata:
#   name: publish-carousel-secrets
# type: Opaque
# data:
#    read.credentials: "k8s-delivery-upp-eu:user:pw"